
PORT=5000
CASHFREE_CLIENT_ID=111253952718a44002a377c82319352111
CASHFREE_SECRET=cfsk_ma_prod_4a5b7108e2ced61705675b9ffa0faf74_7fc6e94e
CASHFREE_API_URL=https://api.cashfree.com/pg/orders
MONGO_URI=mongodb+srv://ashishkrguptahajipur_db_user:nits%40esports%40123@nitseposrtscluster.7kqc3p4.mongodb.net/
